# testando-github

./: .project  pom.xml
src/test/java/com/serverest/api/stepsdefinitions/: StepsDefinitions.java
src/test/java/com/serverest/api/token/: Token.java
src/test/resources/: ServeRestAPI.feature
